<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUsStyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="images/Logo.png" alt="logo">
     
        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <img src="images/Menu Icon.png" id="menu" alt="Menu Icon">
            <img src="images/Menu Icon.png" id="close" alt="Menu Icon">
        </label>
            <nav class="navbar">
                <a href="LandingPage.html" style="--i:0">Home</a>
                <a href="aboutUs.html" style="--i:1">About Us</a>
                <a href="ContactUs.html" style="--i:2">Concact</a>
            </nav>
    </header>
    <section>
        <h2>Our Story</h2>
        <p> Embracing the Joy of Dining</p>
    </section>
    <section class="photo">
        <h2>Meet The Team</h2>
        <p>The Culinary Visionaries Behind DineEase</p>
        <div class="profil">
            <div class="circle">
                <img src="images/Person1.png" alt="">
                <h5>Elena Martinez </h5> 
                <h6>Founder & CEO</h6>
            </div>

            <div class="circle">
                <img src="images/Person3.png" alt="">
                <h5> Raj Singh</h5> 
                <h6>Chief Culinary Curator</h6>
            </div>

            <div class="circle">
                <img src="images/Person2.png" alt="">
                <h5> Sophia Dawson</h5> 
                <h6>Director of Community Engagement</h6>
            </div>

            <div class="circle">
                <img src="images/Person4.png" alt="">
                <h5> Lucas Kim</h5> 
                <h6>Head of Digital Strategy</h6>
            </div>

            <div class="circle">
                <img src="images/Person5.png" alt="">
                <h5>Aisha Abd</h5> 
                <h6>Marketing & Brand Manager</h6>
            </div>

        </div>
    </section>

    <section class="connenct">
        <h2 class="connect-title"> Connect with DineEase</h2>
        <p class="connect-p">Hungry for more? Whether you have questions, feedback, or simply wish to share your <br> culinary story,
             we're eager to hear from you. Dive deeper into the DineEase experience and <br> let's make every meal memorable.</p>
        <input type="button" class="connect-btn" value="Connect With DineEase">
    </section>
    <footer>
        <div class="footer-col">
            <img class="footer-logo" src="images/Logo.png" alt="">
           <h4>Privacy Policy</h4>
           <ul>
            <li><a href="#">+36 30 123 4567   support@dineease.com </a></li>
            <li><a href="#">© 2024 - All rights reserved</a></li>
           </ul> 
        </div>
    
        <div class="footer-col">
            <h4>Follow us</h4>
            <div class="links">
                <a href="#"><img src="images/Facebook Icon.png" alt=""></a>
                <a href="#"><img src="images/Instagram Icon.png" alt=""></a>
                <a href="#"><img src="images/Twitter Icon.png" alt=""></a>
            </div>
         </div>
    </footer>
</body>
</html>