*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    z-index: -1;
   
}

.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.navbar{
    position: sticky;
}
.navbar a{
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    display: none;
}
section h2{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    padding: 20px;
}
section p {
    text-align: center;
}
section .photo{
    display: flex;
    flex-direction: row;
}
.circle{
    justify-content: space-around;
    flex-wrap: wrap;
}
 .connenct{
    background: rgb(124, 58, 237); ;
    height: 450px;
    display: flex;
     align-items: center;
    flex-direction: column;
    justify-content: center;
}
.connect-p{
  padding: 20px;
  color: white;
  line-height: 30px;
}
.connect-title{
    color: white; 
}
.connect-btn{
  border-radius: 10px;
  height: 50px;
  width: 200px;
  color: rgb(124, 58, 237);
  text-decoration: none;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    margin-top: auto;
    background: black;
    color: white;
    height: 300px;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    position: relative;
    padding: 25px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
}
ul li a {
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding: 10px;
}
.links a {
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    margin: 0px 8px 8px 0px;
    text-align: center;
    line-height: 44px;
}
footer .footer-logo{
    padding: 30px;
}
    
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icon{
        display: inline-flex;
    }
    #check:checked~.icon #menu {
        display: none;

    }

    
    .icon #close{
        display: none;
    }

    #check:checked~.icon #close {
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(255,255,255);
        background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
        overflow: hidden;
        transition:  .3s ease;
    }
    #check:checked~.navbar {
        height: 10rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navbar a {
        transform: rotateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

