*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
   
    width: 100%;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    z-index: -1;
   
}
.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.navbar{
    position: sticky;
}
.navbar a{
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    display: none;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: rgb(124, 58, 237);
}
.submit-form{
    background: red;
}
.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: white;
}
.social-media{
    display: flex;
    list-style: none;
}
.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.social-media a{
    padding: 5px;
}
.social-links{
    display: flex;
    flex-direction: column;
}
.secnd-text ul{
    display: flex;
    justify-content: start
}
