<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactUsStyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="images/Logo.png" alt="logo">
     
        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <img src="images/Menu Icon.png" id="menu" alt="Menu Icon">
            <img src="images/Menu Icon.png" id="close" alt="Menu Icon">
        </label>
            <nav class="navbar">
                <a href="LandingPage.html" style="--i:0">Home</a>
                <a href="aboutUs.html" style="--i:1">About Us</a>
                <a href="ContactUs.html" style="--i:2">Concact</a>
            </nav>
    </header>
    <section class="form">
    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Contact Information</div>
                <p>Have an inquiry? Fill out the form to contact our team.</p>
                <div class="social-links">
                    <span class="secnd-text">
                        <ul>
                           <li>+36 30 123 4567</li>
                           <li>support@dineease.com</li>
                           <li>132 Dartmouth Street Boston, Massachusetts 02156 United States</li>
                           
                        </ul>
                    </span>
                    <ul class="social-media">
                        <li><a href="#"><img src="images/Facebook Icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/Instagram Icon.png" alt=""></a></li>
                        <li><a href="#"><img src="images/Twitter Icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text">Contact Information</h4>
                <p>Have an inquiry? Fill out the form to contact our team.</p>
                <form action="">
                    <div class="input-box">
                        <input type="text" class="input">
                        <label for="">First Name</label>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input">
                        <label for="">Last Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input">
                        <label for="">Phone Number</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" id="message" cols="30" rows="10"></textarea>
                        <label for="">Phone Number</label>
                    </div>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>