<!DOCTYPE html>
<html lang="en" ng-app="restaurantApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPageStyle.css">
    <script src="angular.js"></script>
    <title>DineEase</title>
</head>

<body ng-controller="restaurantController">

    <header class="header">
        <img src="images/Logo.png" alt="logo">

        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <img src="images/Menu Icon.png" id="menu" alt="Menu Icon">
            <img src="images/Menu Icon.png" id="close" alt="Menu Icon">
        </label>
        <nav class="navbar">
            <a href="LandingPage.html" style="--i:0">Home</a>
            <a href="aboutUs.html" style="--i:1">About Us</a>
            <a href="ContactUs.html" style="--i:2">Concact</a>
        </nav>
    </header>
    <section>
        <div class="content">

            <div class="row">
                <div class="info">
                    <h2>DineEase: Exceptional. <br> Dining Awaits </h2>
                    <p>Dive into culinary wonders with DineEase. We curate top-rated restaurants, <br> each with
                        distinct
                        flavors and ambiance. <br>
                        From international dishes to <br> traditional delights and gastronomic adventures, find your
                        perfect
                        spot with <br> DineEase.
                    </p>
                    <a href="#" class="btn"><img src="images/Search Icon.png" class="btn-search" alt=""> Explore
                        restaurants</a>

                </div>
                <div class="img">
                    <img class="img" src="images/Hero Illustration.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="mid">
        <h2><b> Featured Restaurants</b></h2>
        <p> Discover Unforgettable Dining Destinations</p>
        <div class="card-container">
            <div class="card" ng-repeat="toprated in topratedRestaurants">
                <img src="{{ toprated.image }}" alt="">
                <div class="card-content">

                    <div class="flex-star">
                        <h3>{{ toprated.name }}</h3>

                        <img class="star" src="images/star.png" alt="star" ng-if="star <= toprated.rating"
                            ng-repeat="star in [1, 2, 3, 4, 5]" style="width: 20px; margin:0 2px 2px 12px; padding: 0;">

                        <p>
                            {{ toprated.description }}
                        </p>
                        <a href="#" class="btn-card">View Restaurant »</a>
                    </div>
                </div>
            </div>
    </section>
    <section class="description">
        <div class="shared">
            <img class="quoteMark" src="images/Quote mark.png" alt="">
            <h3>Delightful <br> Experiences Shared <br>by Our Guests</h3>
            <div class="rightSide">
                <p class="smallParagraph">
                    Exquisite flavors, impeccable service, and a memorable ambiance DineEase made our celebration truly
                    special!" <br>
                    <span>Robert & Emily</span>
                </p>
            </div>

            <div class="leftSide">
                <p>With DineEase, we've uncovered culinary treasures right in our city. Every dining recommendation
                    feels
                    like an exclusive invitation to a world of flavors. We thought we knew our local dining scene, but
                    DineEase introduced us to so much <br>
                    <span>Emma & Jacob</span>
                </p>
                <p class="smallParagraph">
                    DineEase guided us to hidden gems we never knew existed! We've become food adventurers, thanks to
                    this
                    platform. <br>
                    <span>Lisa & Mark</span>
                </p>
            </div>
        </div>
    </section>
    <section class="restaurant-search">
        <h3 class="restaurant-title">Find Your Perfect Dining Spot</h3>
        <p>Search by Cuisine, Location, or Name</p>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search for restaurants">
            <div class="additional-inputs">
              <input type="text" placeholder="cusine" >
              <div class="input-container">
              <input type="text" placeholder="Location">
            </div>
              <input type="text" placeholder="Input 3">
            </div>
            <div class="mini">
            
        </div>
          </div>

        <div class="card-container" id="restaurantsALL">
            <div class="card" ng-repeat="restaurant in restaurants">
                <img src="{{ restaurant.image }}" alt="">
                <div class="card-content">

                    <div class="flex-star">
                        <h3>{{ restaurant.name }}</h3>

                        <img class="star" src="images/star.png" alt="star" ng-if="star <= restaurant.rating"
                            ng-repeat="star in [1, 2, 3, 4, 5]" style="width: 20px; margin:0 2px 2px 12px; padding: 0;">

                        <p>
                            {{ restaurant.description }}
                        </p>
                        <a href="#" class="btn-card">View Restaurant »</a>
                    </div>
                </div>
            </div>
            <div class="show-more">
                <a href="#restaurantsALL" class="show" ng-click="loadAllRestaurants()"> Show more <img
                        src="images/Chevron Down Icon.png" alt=""
                        style="filter: hue-rotate(262deg) saturate(200%) brightness(110%);"></a>
            </div>
    </section>
    <footer>
        <div class="footer-col">
            <img class="footer-logo" src="images/Logo.png" alt="">
            <h4>Privacy Policy</h4>
            <ul>
                <li><a href="#">+36 30 123 4567 support@dineease.com </a></li>
                <li><a href="#">© 2024 - All rights reserved</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Follow us</h4>
            <div class="links">
                <a href="#"><img src="images/Facebook Icon.png" alt=""></a>
                <a href="#"><img src="images/Instagram Icon.png" alt=""></a>
                <a href="#"><img src="images/Twitter Icon.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="restaurantJs.js"></script>
</body>

</html>