*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
   

    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
 
   
    

}
.header{
    position: sticky;
    top: 0;
    left: 0;
  
    padding: 1.3rem 10%;
    background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
 
  background: rgb(255,255,255);
    background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
    z-index: -1;
   
}

.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.navbar{
    position: sticky;
}
.navbar a{
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icon{
    font-size: 2.8rem;
    cursor: pointer;
    right: 5%;
    display: none;
}
/*LANDING*/

.content{
    
    margin: 60px 100px;
    z-index: -100;
}
.content .info h2{
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    text-align: justify;
}

.content .info .btn{
    color: white;
    background: rgb(124, 58, 237); 
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property:background;
}
.btn-search{
    margin-bottom:-5px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
/*Card*/
.mid h2{
    font-weight: 700;
    font-size: 55px;
    margin: 20px;
}
.mid p{
    font-size: 16px;
    margin: 20px;
}
.card-container{
    width: 80%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    
}
.card{
    min-width: 450px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0,0,0.2);
    border-radius: 20px;
    margin: 20px;
}

.card img{
    width: 100%;
    height: 45%;
    padding: 15px;
    margin: auto;
    border-radius: 30px;
}
.card-content{
   
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn-card{
    display: inline-block;
    padding: 18px 16px;
    color: rgb(124, 58, 237);
    text-decoration: none;
   
}

.content .info .btn:hover{
    background: rgb(182, 47, 182);
}
section.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*shared card*/
 .shared{
    width: 70%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 30px repeat(2, 2fr) 1fr;
    grid-template-rows: repeat(3, 5vh) auto 5vh;
    justify-items:center;
    color: black;
}
.rightSide{
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 1vh;
}
.shared h3{
    font-size: 2.5vw;
    grid-column: 2/4;
    grid-row: 3;
}
.leftSide{
    grid-column: 4/5;
    grid-row: 4/5;
    line-height: 25px;
}

.shared p{
    background-color: #fff;
    padding:1.2rem;
    border-radius: 5px;
    margin-bottom: 5vh;
}
.smallParagraph{
    width: 80%;
    line-height: 25px;
}
.shared span{
    display: block;
    margin-top: 20px;
    font-weight: bold;
}
.quoteMark{
    margin: 1vh 0 0 3vh;
    grid-column: 1/3;
    grid-row: 1/4;
    justify-self: end;
    align-self: end;
}

/*restaurant-search*/
.additional-inputs {
    display: none;
  }
  
  .search-container:hover .additional-inputs {
    display: flex; /* vagy block, grid, stb. */
  }

  .search-container:hover .search-input {
    display: none; /* vagy block, grid, stb. */
  }
  .input-container {
    position: relative;
  }
  
  .input-container::before {
    content: '';
    background-image: url('images/Location\ Icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 20px; /* Állítsd be a megfelelő méretet */
    height: 20px;
    left: 10px; /* Állítsd be a megfelelő távolságot */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container input {
    padding-left: 30px; /* Távolság a kép után */
  }
  input{
      border: none;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
  }
  .mini {
      background: rgb(223, 184, 255);
      border-radius: 10px;
      width: 35px;
      height: 35px;
      margin-top: 10px;
      background-image:url('images/Search\ Icon.png');
      background-repeat: no-repeat;
      background-size: cover;
  }
  .search-container{
      display: flex;
  }

.restaurant-search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.restaurant-search .restaurant-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 40px;
}
.restaurant-search p{
    font-size: 16px;
    margin: 20px;
   
}
.down{
    margin: -4px;
    padding-left:3px;
}

.show{
    color: rgb(124, 58, 237);
    text-decoration: none;
    margin: 40px auto;

}
.show-more{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
}
.show-more a img{
  
    /*filter: invert(22%) sepia(95%) saturate(1324%) hue-rotate(260deg) brightness(96%) contrast(91%);*/
    filter: hue-rotate(262deg) saturate(200%) brightness(110%);
}
.show img{
    margin: -5px;
}
/*footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    margin-top: auto;
    background: black;
    color: white;
    height: 300px;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    position: relative;
    padding: 25px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
}
ul li a {
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding: 10px;
}
.links a {
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    margin: 0px 8px 8px 0px;
    text-align: center;
    line-height: 44px;
}
footer .footer-logo{
    padding: 30px;
}    
@media (max-width: 576px) { 

 }

@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
    .card-container{
        grid-template-columns: 1fr;
        margin: auto;
        
    }
    .row{
        flex-direction: column;
    }
}

@media (max-width: 768px){
    .icon{
        display: inline-flex;
    }
    #check:checked~.icon #menu {
        display: none;

    }

    
    .icon #close{
        display: none;
    }

    #check:checked~.icon #close {
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
       
        height: 0;
        background: rgb(255,255,255);
        background: linear-gradient(32deg, rgba(255,255,255,1) 0%, rgba(233,199,245,1) 92%);
        overflow: hidden;
        transition:  .3s ease;
    }
    #check:checked~.navbar {
        height: 10rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navbar a {
        transform: rotateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}
