<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->
<!-- DO NOT EDIT THIS FILE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./RestaurantCard.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body class="antialiased p-4 flex flex-col gap-4">
    <div class="flex gap-4 border border-slate-500 px-4 py-2 rounded-md">
      <label>
        <input checked type="radio" name="layout" value="vertical" />
        Vertical
      </label>
      <label>
        <input type="radio" name="layout" value="horizontal" />
        Horizontal
      </label>
    </div>

    <div
      class="grid gap-4 grid-cols-3 border border-slate-500 px-4 py-2 rounded-md"
    >
      <restaurant-card
        id="1"
        layout="vertical"
        title="Szép Étterem"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        A traditional Hungarian spot offering local delicacies and an authentic
        dining experience.
      </restaurant-card>

      <restaurant-card
        id="2"
        layout="vertical"
        title="La Piața"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Relish the taste of Romania with dishes that bring back memories of
        homemade meals.
      </restaurant-card>

      <restaurant-card
        id="3"
        layout="vertical"
        title="Gospoda Krakowska"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Indulge in classic Polish recipes in a quaint setting, reminiscent of
        Warsaw's charm.
      </restaurant-card>

      <restaurant-card
        id="4"
        layout="vertical"
        title="Fisherman's Hut"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        A haven for seafood lovers, offering fresh catches in a delightful
        riverside setting.
      </restaurant-card>

      <restaurant-card
        id="5"
        layout="vertical"
        title="Casa del Gusto"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Relive the romance of Italy with dishes crafted with passion and flair.
      </restaurant-card>

      <restaurant-card
        id="6"
        layout="vertical"
        title="Kék Duna Étterem"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Set on the banks of the Danube, enjoy meals that resonate with the
        city's heartbeat.
      </restaurant-card>

      <restaurant-card
        id="7"
        layout="vertical"
        title="Brânza și Mămăligă"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        A cozy spot that captures the essence of Transylvania, with dishes to
        match.
      </restaurant-card>

      <restaurant-card
        id="8"
        layout="vertical"
        title="Czerwona Karczma"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Tucked away in Krakow, this eatery showcases Poland's culinary
        traditions.
      </restaurant-card>

      <restaurant-card
        id="9"
        layout="vertical"
        title="Móló Rózsa Étterem"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        With a stunning view, indulge in seafood delicacies that tantalize the
        taste buds.
      </restaurant-card>

      <restaurant-card
        id="10"
        layout="vertical"
        title="Trattoria Bella"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Experience the beauty of Italian cuisine in a setting that complements
        every dish.
      </restaurant-card>

      <restaurant-card
        id="11"
        layout="vertical"
        title="Paradicsom Étterem"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Take a culinary journey through Hungary's diverse and flavorful
        heritage.
      </restaurant-card>

      <restaurant-card
        id="12"
        layout="vertical"
        title="Sarmale Bistro"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        From sarmale to mămăligă, experience Romania's heart and soul.
      </restaurant-card>

      <restaurant-card
        id="13"
        layout="vertical"
        title="Smaczne Pierogi"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Home to Poland's favorites, every bite is a reminder of traditional
        Polish hospitality.
      </restaurant-card>

      <restaurant-card
        id="14"
        layout="vertical"
        title="Halász Fogadó"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        A delightful seafood haven where every dish tells a story of the sea.
      </restaurant-card>

      <restaurant-card
        id="15"
        layout="vertical"
        title="Vivace Ristorante"
        imageSrc="https://toohotel.com/wp-content/uploads/2022/09/TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg"
      >
        Savor Italy's finest dishes in an ambiance that's as vibrant as its
        food.
      </restaurant-card>
    </div>

    <script>
      const cards = Array.from(document.querySelectorAll("restaurant-card"));
      const inputs = document.querySelectorAll("input");

      inputs.forEach((input) =>
        input.addEventListener("change", (e) => {
          console.log(e.target.value);
          cards.forEach((card) => card.setAttribute("layout", e.target.value));
        })
      );

      cards.forEach((card) =>
        card.addEventListener("select", (e) =>
          alert(`You clicked the restaurant with id ${e.detail.id}`)
        )
      );
    </script>
  </body>
</html>
